{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "startDev": "NODE_ENV=production node server/server.js",
    "start:client": "npm run start --prefix client",
    "build": "npm i --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^66.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.16",
    "nodemailer-mailgun-transport": "^2.0.2",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.12.1"
  },
  "engines": {
    "node": "12.x"
  }
}
