{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "start:frontend": "webpack serve",
    "start:backend": "NODE_ENV=production node server/server.js",
    "lint": "eslint .",
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.1",
    "sass": "^1.27.1",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
